<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }
    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
      --width: 290px;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: var(--Light-gray)
    }
    .card {
      position: relative;
      height: 450px;
      width: var(--width);
      background: var(--White);
      border-radius: 10px;
      /* display: grid;
      grid-template-rows: 0.75fr 0.25fr; */
      box-shadow: 0 11px 21px 0 rgba(0,0,0,0.2);
    }
    .card div {
      margin: 15px;
    }
    .img {
      position: relative;
      width: calc(var(--width) - 30px);
      height: 60%;
      overflow: hidden;
      border-radius: 10px;
      /* margin: 15px; */
    }
    .img img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }
    .body {
      position: absolute;
      display: flex;
      flex-direction: column;
      text-align: center;
      bottom: 0;
    }
    .body * {
      margin: 10px;
    }
    h3 {
      margin: 10px;
      font-weight: 700;
    }
    p {
      color: var(--Grayish-blue);
      font-size: 15px;
      font-weight: 400;
    }
    @media (max-width: 375px) {
      .card {
        width: 90%;
      }
      .img {
        width: 90%;
        height: 60%;
      }
      .body {
        height: 30%;
      }
    }
  </style>
</head>
<body>

  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
   -->
  <div class="card">
    <div class="img">
      <img src="images/image-qr-code.png" alt="qr-code">
    </div>
    <div class="body">
      <h3>Improve your front-end <br>skills by building projects</h3>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>
</html>